VITE_SUPABASE_URL=https://xbymzusuayiczfeyktmk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhieW16dXN1YXlpY3pmZXlrdG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDIxNDEsImV4cCI6MjA4MzU3ODE0MX0.JHB55soZLZPYiT3yH3Cs79YEYiS8efZb6DSQs35SyIo
